#png2pat infile x y width height
#patextract ./Pictures/Castaway_beetle.png 815 730 2 2 > Pictures/castaway_beetle3.pat

SCREEN=/tmp/castaway.png
PATTERNS=~/Pictures/castaway
#WINDOWID=root
WINDOWID=0x2e001f4
WOFFSETX=6
WOFFSETY=58

while true; do
	#TODO: if left ctrl is pressed, exit 0
	import -window $WINDOWID $SCREEN
	DETECT=""
	DETECTED=""
#TODO: rest if hurt
#	while [ ! -z "`visgrep $SCREEN $PATTERNS/healthy.png`" ]; do
#		#injured, rest a bit
#		sleep 2
#	done
#TODO: pickup the spoils
	for PATTERN in $PATTERNS/beetle*; do
		LOCAL=`visgrep $SCREEN $PATTERN`
		if [ ! -z "$LOCAL" ]; then
			DETECT=`echo $LOCAL|cut -d\  -f1`
			DETECTED=`basename $PATTERN`
		fi
	done
	if [ ! -z "$DETECT" ]; then
		COORDX=`echo $DETECT|cut -d, -f1`
		COORDX=$(($COORDX+WOFFSETX))
		COORDY=`echo $DETECT|cut -d, -f2`
		COORDY=$(($COORDY+WOFFSETY))
		echo "found $DETECTED at $COORDX,$COORDY"
		#xte "mousemove $COORDX $COORDY"
		xte "mousemove $COORDX $COORDY" "mouseclick 1" "usleep 20" "mouseclick 1" "sleep 20"
	fi
	sleep 1
done

#TODO: delete $TMP

